{
  "extends": "./paths.json",
  "include": [
    "src/.env.d.ts",
    "env.d.ts",
    ".env",
    "**/*.ts",
    "**/*.tsx",
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {}
}
